
T2D28 000:362 SEGGER J-Link V4.96d Log File (0001ms, 0265ms total)
T2D28 000:362 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0265ms total)
T2D28 000:362 Logging started @ 2021-04-13 18:04 (0001ms, 0265ms total)
T2D28 000:363 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T2D28 000:363 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20180904
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0266ms, 0531ms total)
T2D28 000:629 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T2D28 000:629 JLINK_ExecCommand("ProjectFile = "F:\无人机项目\射频收集部分\NRF51822\project\Voltage_Collect\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0534ms total)
T2D28 000:638 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected.  returns 0x00 (0022ms, 0556ms total)
T2D28 000:660 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0556ms total)
T2D28 000:660 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0556ms total)
T2D28 000:660 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0556ms total)
T2D28 000:660 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T2D28 000:689 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0556ms total)
T2D28 000:689 JLINK_GetCompileDateTime() (0000ms, 0556ms total)
T2D28 000:705 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T2D28 000:723 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0556ms total)
T2D28 000:762 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0558ms total)
T2D28 000:764 JLINK_SetSpeed(1000) (0000ms, 0558ms total)
T2D28 000:764 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> (0010ms, 0568ms total)
T2D28 002:171 JLINK_Close() (0001ms, 0569ms total)
T2D28 002:171  (0001ms, 0569ms total)
T2D28 002:171 Closed (0001ms, 0569ms total)
